<!DOCTYPE html>
<html>
<head>
    <title>Results</title>
    <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet" type="text/css" />
    <style>


        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="{{url_for('main.hello_world')}}">Prasuk Jain</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="{{url_for('main.hello_world')}}">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://github.com/imprasukjain" target="_blank">Github</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{url_for('register.register_page')}}" target="_blank">Contact</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{{url_for('main.error')}}" target="_blank">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{url_for('register.results')}}" target="_blank">Results</a></li>
                       
                    </ul>
                </div>
            </div>
     </nav>
     <div class="container">
        <h1>Results</h1>
        <form method="POST" action="{{ url_for('register.results') }}">
            {{ form.csrf_token }}
            <div class="form-group">
                {{ form.name.label }} {{ form.name(size=20, class_='form-control') }}
            </div>
            <div class="form-group">
                {{ form.marks.label }} {{ form.marks(class_='form-control') }}
            </div>
            <br>
            <div class="form-group">
                {{ form.submit(class_='btn btn-primary') }}
            </div>
        </form>
        <br>
        {% if name and marks and status %}
            <h2>Result:</h2>
            <p>Name: {{ name }}</p>
            <p>Marks: {{ marks }}</p>
            <p>Status: <span class="{% if status == 'Pass' %}status-pass{% else %}status-fail{% endif %}">{{ status }}</span></p>
            <p>Good Luck for future endevours</p>
        {% endif %}
    </div>
     <br>
     <br>
    <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Binary Brains 2023</p></div>
    </footer>
</body>
</html>
